# MCCCTFDiscordHook

./: README.md  build.gradle
src/main/java/main/java/redsli/me/mcctfdiscordhook/: Main.java
src/main/java/main/java/redsli/me/mcctfdiscordhook/events/: ChatEvent.java  JoinEvent.java
src/main/java/main/java/redsli/me/mcctfdiscordhook/tasks/: DiscordPresenceUpdater.java
src/main/java/main/java/redsli/me/mcctfdiscordhook/util/: BoardHelper.java  CtfHelper.java  DiscordHelper.java  IgnoreResult.java  ServerHelper.java
src/main/java/redsli/me/mcctfdiscordhook/: Main.java
src/main/java/redsli/me/mcctfdiscordhook/events/: ChatEvent.java  JoinEvent.java
src/main/java/redsli/me/mcctfdiscordhook/tasks/: DiscordPresenceUpdater.java
src/main/java/redsli/me/mcctfdiscordhook/util/: BoardHelper.java  CtfHelper.java  DiscordHelper.java  IgnoreResult.java  ServerHelper.java
src/main/resources/: mcmod.info
